# TestML

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seba/testml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seba/testml/mgr/: BaseMgr.java
app/src/main/java/com/seba/testml/srv/: RestAPI.java  RestSrv.java
app/src/main/java/com/seba/testml/srv/dto/: Paging.java  Product.java  QueryModel.java  Sort.java
app/src/main/java/com/seba/testml/ui/: BaseActivity.java  ProductActivity.java  ProductActivity.kt  QueryAdapter.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/seba/testml/utils/: CircleTransform.java  Utils.java
app/src/main/res/anim/: anim_close_1.xml  anim_close_2.xml  anim_open_1.xml  anim_open_2.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_product.xml  activity_search.xml  activity_splash.xml  row_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/seba/testml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
