<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnailIV"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/thumbnailIV"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Botines adidas Fútbol Cinco Predator 20.3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MLA865145331" />

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>